/* 设置全局背景色 */
QWidget {
    background-color: white;
    color: black;
    
}

/* QLabel样式 */
QLabel {
    font-size: 16px;
    color: #1E1E1E;
}

/* QPushButton样式 */
QPushButton {
    background-color: #4D90FE;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #4D90FE;
    padding: 5px;  /* 控制内边距 */
}

QPushButton:hover {
    background-color: #357AE8;
}

QPushButton:pressed {
    background-color: #2F69C2;
}

/* QLineEdit样式 */
QLineEdit {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #CCCCCC;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #4D90FE;
    background-color: #FFFFFF;
}

QLineEdit::placeholder {
    color: #888888;
}

/* QListWidget 样式 */
QListWidget {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
}

/* 列表项样式 */
QListWidget::item {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
}

/* 悬停效果 */
QListWidget::item:hover {
    background-color: #e0e0e0;
}

/* 选中项的样式 */
QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
}

/* 未选中项的文本颜色 */
QListWidget::item:!selected {
    color: #333;
}

QTableView {
    background-color: #f9f9f9; /* 背景色 */
    border: 1px solid #ccc; /* 边框 */
    border-radius: 8px; /* 圆角 */
    padding: 5px; /* 内边距 */
    gridline-color: #ccc; /* 网格线颜色 */
}

/* 表头样式 */
QTableView::horizontalHeader {
    background-color: #4D90FE; /* 表头背景色 */
    color: white; /* 表头文字颜色 */
    font-weight: bold; /* 加粗字体 */
    font-size: 14px;
    padding: 5px; /* 表头内边距 */
}

QTableView::horizontalHeader::section {
    border: 1px solid #ccc; /* 表头分隔线 */
    padding: 5px 10px; /* 单元格内边距 */
    text-align: center; /* 表头文本居中 */
}

/* 垂直表头样式 */
QTableView::verticalHeader {
    background-color: #f0f0f0; /* 垂直表头背景色 */
    color: #1E1E1E; /* 垂直表头文字颜色 */
    font-size: 12px;
    padding: 5px; /* 垂直表头内边距 */
}

QTableView::verticalHeader::section {
    border: 1px solid #ccc; /* 垂直表头分隔线 */
    padding: 5px; /* 单元格内边距 */
}

/* 单元格样式 */
QTableView::item {
    background-color: white; /* 单元格背景色 */
    border: 1px solid #ccc; /* 单元格边框 */
    padding: 5px; /* 单元格内边距 */
    font-size: 14px; /* 单元格字体大小 */
    color: #333; /* 单元格文字颜色 */
}

/* 悬停时单元格的背景色 */
QTableView::item:hover {
    background-color: #e0e0e0; /* 悬停时的背景色 */
}

/* 选中行或单元格时的样式 */
QTableView::item:selected {
    background-color: #4CAF50; /* 选中时的背景色 */
    color: white; /* 选中时的文字颜色 */
    border: 1px solid #4CAF50; /* 选中时的边框颜色 */
}

/* 禁用选中时的文本颜色 */
QTableView::item:!selected {
    color: #333; /* 未选中时的文字颜色 */
}

/* 设置行高和列宽 */
QTableView::item {
    height: 30px; /* 行高 */
    width: 120px; /* 列宽 */
}

/* 设置表格的交替行颜色 */
QTableView alternate-row-color {
    background-color: #f2f2f2; /* 奇偶行颜色交替 */
}

/* 设置焦点样式 */
QTableView:focus {
    border: 2px solid #4D90FE; /* 获取焦点时的边框颜色 */
}
